<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchLocalVC">
            <connections>
                <outlet property="btnManager" destination="s4T-OL-H3f" id="GfY-Ud-cPm"/>
                <outlet property="titleLabel" destination="wIH-rO-gg7" id="tgn-ZD-SBF"/>
                <outlet property="titleView_H" destination="adK-cJ-Z34" id="sbo-hm-JZF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-ah-j9m">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-rO-gg7">
                            <rect key="frame" x="107" y="57" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Aa4-XH-5Zg"/>
                                <constraint firstAttribute="height" constant="21" id="lWY-iL-O4p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-D6-iNa">
                            <rect key="frame" x="5" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="10I-Cb-cXp"/>
                                <constraint firstAttribute="height" constant="44" id="C0g-iT-wHH"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="Q6Z-6l-bta"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-OL-H3f">
                            <rect key="frame" x="344" y="45" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2g9-yi-JHq"/>
                                <constraint firstAttribute="height" constant="40" id="qSz-Ko-C7J"/>
                            </constraints>
                            <state key="normal" image="dial_icon_record"/>
                            <connections>
                                <action selector="btn_isManager:" destination="-1" eventType="touchUpInside" id="4oO-NK-aXZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s4T-OL-H3f" secondAttribute="trailing" id="7h0-NT-0yH"/>
                        <constraint firstItem="gKx-D6-iNa" firstAttribute="leading" secondItem="xY7-ah-j9m" secondAttribute="leading" constant="5" id="GUP-2F-xC1"/>
                        <constraint firstAttribute="height" constant="88" id="adK-cJ-Z34"/>
                        <constraint firstAttribute="bottom" secondItem="wIH-rO-gg7" secondAttribute="bottom" constant="10" id="ffy-jR-Ep3"/>
                        <constraint firstAttribute="bottom" secondItem="s4T-OL-H3f" secondAttribute="bottom" constant="3" id="hOb-fx-dIU"/>
                        <constraint firstItem="wIH-rO-gg7" firstAttribute="centerX" secondItem="xY7-ah-j9m" secondAttribute="centerX" id="hYb-5B-sAA"/>
                        <constraint firstAttribute="bottom" secondItem="gKx-D6-iNa" secondAttribute="bottom" id="tEF-B0-ZAX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xY7-ah-j9m" secondAttribute="trailing" id="1MQ-TX-HRa"/>
                <constraint firstItem="xY7-ah-j9m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qOF-uh-ze9"/>
                <constraint firstItem="xY7-ah-j9m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="shM-5n-fvu"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="dial_icon_record" width="18" height="18"/>
        <image name="icon_return_nol" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
