<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDataViewController" customModule="SDKTestHelper" customModuleProvider="target">
            <connections>
                <outlet property="sendBtn" destination="zZe-Ql-li6" id="IqZ-JO-qag"/>
                <outlet property="textView" destination="Eea-Op-dkT" id="Zjp-lu-s2b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Ql-li6">
                    <rect key="frame" x="20" y="763" width="353" height="44"/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.30980392159999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sJo-ul-ayZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="发送测试数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onSendBtn:" destination="-1" eventType="touchUpInside" id="8UT-CV-JHd"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-Op-dkT">
                    <rect key="frame" x="20" y="129" width="353" height="608"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.32212334440000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义数据：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-Cf-EMh">
                    <rect key="frame" x="22" y="108" width="349" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Uql-EO-GqP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8rP-Cf-EMh" secondAttribute="trailing" constant="22" id="0mi-04-5A2"/>
                <constraint firstItem="zZe-Ql-li6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3KK-9o-43L"/>
                <constraint firstItem="8rP-Cf-EMh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="3Xj-tr-4Ai"/>
                <constraint firstItem="8rP-Cf-EMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="FyD-oo-HVg"/>
                <constraint firstItem="Eea-Op-dkT" firstAttribute="top" secondItem="8rP-Cf-EMh" secondAttribute="bottom" id="UWb-WO-FsK"/>
                <constraint firstItem="zZe-Ql-li6" firstAttribute="top" secondItem="Eea-Op-dkT" secondAttribute="bottom" constant="26" id="ZgF-GU-d8x"/>
                <constraint firstAttribute="trailing" secondItem="zZe-Ql-li6" secondAttribute="trailing" constant="20" id="Zwg-e9-DKi"/>
                <constraint firstItem="Eea-Op-dkT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cuB-DM-JsC"/>
                <constraint firstAttribute="trailing" secondItem="Eea-Op-dkT" secondAttribute="trailing" constant="20" id="d2f-Pj-S7r"/>
                <constraint firstAttribute="bottom" secondItem="zZe-Ql-li6" secondAttribute="bottom" constant="45" id="z0T-eI-5Ws"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
