<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchCell">
            <rect key="frame" x="0.0" y="0.0" width="114" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_img_06" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-pk-Q9l">
                        <rect key="frame" x="12" y="12" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="DBz-PK-Pcd"/>
                            <constraint firstAttribute="height" constant="90" id="fNg-OH-Kpa"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-5K-4Q1">
                        <rect key="frame" x="12" y="12" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="bis-n0-v0c"/>
                            <constraint firstAttribute="height" constant="90" id="fqn-Lg-tyG"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="tapWatch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Dga-Dt-nCp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-d3-cgm">
                        <rect key="frame" x="12" y="12" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="4sm-48-CH8"/>
                            <constraint firstAttribute="height" constant="90" id="Zn1-8I-MBu"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="watch_bg_90"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-3R-QFP">
                        <rect key="frame" x="16" y="128" width="82" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="j5e-6D-e55"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="使用"/>
                        <connections>
                            <action selector="btn_tap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0jp-aQ-Txu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-rG-99O">
                        <rect key="frame" x="0.0" y="110" width="114" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nHW-nL-bKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-fk-IXG">
                        <rect key="frame" x="12" y="75" width="90" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cc7-yK-i9f"/>
                            <constraint firstAttribute="width" constant="90" id="kct-kd-Nj0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btn_edit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DLX-Qs-s6m"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-W1-ocb">
                        <rect key="frame" x="0.0" y="123" width="114" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Sb8-ao-GOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-we-Lrt">
                        <rect key="frame" x="79" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5VT-6N-rO0"/>
                            <constraint firstAttribute="height" constant="35" id="U5V-tK-RFl"/>
                        </constraints>
                        <connections>
                            <action selector="btn_del:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pta-Ct-abd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cMO-W1-ocb" secondAttribute="bottom" constant="11" id="2gf-uR-SX1"/>
                <constraint firstItem="VbD-fk-IXG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bl7-eC-199"/>
                <constraint firstAttribute="trailing" secondItem="BMF-we-Lrt" secondAttribute="trailing" id="BsG-rO-wQc"/>
                <constraint firstItem="4hG-5K-4Q1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="CG9-im-R45"/>
                <constraint firstItem="4hG-5K-4Q1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="I8d-26-12j"/>
                <constraint firstItem="BMF-we-Lrt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JiS-CA-Xwq"/>
                <constraint firstItem="bSG-rG-99O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MeL-WO-HX1"/>
                <constraint firstItem="bSG-rG-99O" firstAttribute="top" secondItem="VbD-fk-IXG" secondAttribute="bottom" constant="5" id="POK-wu-kgf"/>
                <constraint firstItem="AxZ-3R-QFP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="RBv-Ee-gmP"/>
                <constraint firstItem="ryQ-pk-Q9l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="S7K-Mw-r6a"/>
                <constraint firstAttribute="bottom" secondItem="AxZ-3R-QFP" secondAttribute="bottom" id="WGE-I8-bWr"/>
                <constraint firstAttribute="trailing" secondItem="bSG-rG-99O" secondAttribute="trailing" id="XfR-zy-DHd"/>
                <constraint firstAttribute="trailing" secondItem="cMO-W1-ocb" secondAttribute="trailing" id="Yhj-t1-C55"/>
                <constraint firstItem="cMO-W1-ocb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dbG-m9-xb0"/>
                <constraint firstItem="ryQ-pk-Q9l" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fDT-c2-600"/>
                <constraint firstItem="9kj-d3-cgm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mAl-PC-2ic"/>
                <constraint firstItem="VbD-fk-IXG" firstAttribute="top" secondItem="BMF-we-Lrt" secondAttribute="bottom" constant="40" id="niT-du-2S8"/>
                <constraint firstAttribute="trailing" secondItem="AxZ-3R-QFP" secondAttribute="trailing" constant="16" id="qmP-lc-9s7"/>
                <constraint firstItem="9kj-d3-cgm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="v6w-nP-ww4"/>
            </constraints>
            <size key="customSize" width="115" height="146"/>
            <connections>
                <outlet property="subBtn" destination="AxZ-3R-QFP" id="uLW-Yv-ooW"/>
                <outlet property="subDeleteBtn" destination="BMF-we-Lrt" id="5Qn-rf-cw0"/>
                <outlet property="subEditBgBtn" destination="9kj-d3-cgm" id="vPn-Kx-NT7"/>
                <outlet property="subEditBtn" destination="VbD-fk-IXG" id="v5Z-XO-tEY"/>
                <outlet property="subLabel" destination="bSG-rG-99O" id="RCa-SN-fnM"/>
                <outlet property="subLabel_1" destination="cMO-W1-ocb" id="cWc-sc-sfR"/>
                <outlet property="watchDialImageView" destination="ryQ-pk-Q9l" id="bBy-Ff-ALR"/>
                <outlet property="watchFaceBtn" destination="4hG-5K-4Q1" id="zOg-IT-Pes"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="157.36607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="watch_bg_90" width="90" height="90"/>
        <image name="watch_img_06" width="102" height="102"/>
    </resources>
</document>
