"JL SDK Test Helper" = "杰理 SDK 测试助手";
"Search" = "搜索";
"Setting" = "设置";
"Reconnect" = "重新连接";
"Unconnected" = "未连接";
"Device Name:" = "设备名字：";
"Device EDR addr:" = "设备 EDR 地址：";
"Disconnect" = "断开连接";
"Functions" = "功能";
"File Transport" = "文件传输";
"Default Set" = "通用设置";
"Customer Command" = "自定义命令";
"Update" = "升级";
"Initializing..." = "初始化中...";
"Device Info" = "设备信息";
"Connected" = "已连接";
"Search Device" = "搜索设备";
"Filter prefix" = "过滤前缀";
"Scan Device" = "搜索设备";
"Please enter the filter prefix" = "请输入过滤前缀";
"Back" = "返回";
"File" = "大文件";
"Sync Contacts" = "同步联系人";
"Watch Dial" = "表盘";
"Small File" = "小文件";
"File Browser" = "文件浏览";
"Gif to Device" = "传Gif 到设备";
"Select File Handle" = "选择文件句柄";
"Cancel" = "取消";
"Select File" = "选择文件";
"No file selected" = "未选择文件";
"Start" = "开始";
"s file list" = "的文件列表";
"Refresh" = "刷新";
"Get Contacts" = "获取联系人";
"Delete" = "删除";
"Add" = "增加";
"Transport successful" = "传输成功";
"Select dial" = "选择表盘";
"Select background" = "选择表盘背景";
"Select download method" = "选择下载的方法";
"The downloaded files are stored in the [/transportFiles] folder of [documentDirectory]" = "下载的文件会放在documentDirectory/transportsFiles文件夹下";
"File Name" = "文件名";
"File cluster" = "文件簇号";
"Browse downloaded" = "浏览下载的文件";
"End of browsing" = "浏览结束";
"Need to import the file into: [Document/gif2rgb] folder" = "需要将文件导入到：[Document/gif2rgb]文件夹";
"Start create rgb" = "开始创建 rgb 文件";
"Send rgb bin" = "发送 Rgb bin 到设备";
"Weather test" = "天气测试";
"Voice transmission decoding" = "录音传输与解码";
"EQ Setting" = "EQ";
"Prompt tone packing" = "提示音打包";
"AI info helper" = "AI 信息助手";
"Dial info extented get" = "表盘信息扩展获取";
"Alarm" = "闹钟";
"Natural" = "自然";
"Rock" = "摇滚";
"Pop" = "流行";
"Classic" = "经典";
"Jazz" = "爵士";
"Country" = "乡村";
"Custom" = "自定义";
"Latin" = "拉丁";
"Dance" = "舞蹈";
"Get device prompt info" = "获取设备提示音信息";
"File Name_1" = "文件名";
"NickName" = "别名：";
"index" = "序号";
"size" = "大小";
"Record PCM" = "录制 PCM";
"PCM to WTS" = "PCM 转码 WTS";
"By Record Custom Voices" = "通过录制自定义声音";
"By SandBox Voices" = "通过存放沙盒的声音";
"Crating" = "创建中";
"peak" = "峰值";
"duration" = "时长";
"data size" = "数据大小";
"Please import the pcm file into the Document/pcmData folder first" = "请先导入 pcm 文件到 document/pcmData 文件夹下";
"Add alarm" = "增加闹钟";
"Alarm Detail" = "闹钟设置";
"Mon" = "一";
"Tue" = "二";
"Web" = "三";
"Thu" = "四";
"Fir" = "五";
"Sat" = "六";
"Sun" = "日";
"Once" = "一次";
"Everyday" = "每天";
"Ring name:" = "闹铃设置：";
"Alarm name:" = "闹钟名称：";
"Confirm" = "确认";
"default rings" = "默认铃声";
"Edit" = "编辑";
"Device rings" = "外置卡铃声";
"OK" = "确认";
"OTA" = "OTA";
"4G OTA" = "4G 模块升级";
"Select OTA file" = "选择OTA 文件";
"initialize" = "初始化";
"OTA not started yet" = "OTA 还未开始升级";
"Start OTA" = "开始 OTA";
"Stop OTA" = "停止 OTA";
"reboot" = "重启设备";
"Select 4G OTA file" = "选择4G 模块文件";
"Customize BLE Connection" = "自定义蓝牙连接";
"Authentication pairing" = "设备认证";
"Customize Transport path" = "自定义文件路径";
"Connect failed" = "连接失败";
"Tips" = "提示";
"Transferring, confirm to exit?" = "传输中，是否退出？";
"Transported successfully" = "传输成功！";
"Transport error：" = "传输错误：";
"The transmission is in progress. Repeated initiation is not allowed" = "正在传输中，不允许再次发起传输";
"Select the way to read back" = "选取读取文件的方式";
"Read back completed" = "读回完成！";
"Reading back start:" = "开始读回：";
"Reading error" = "读回错误：";
"Only 5 can be added" = "最多添加五个";
"At least one contact must be added" = "最低保留一个";
"Not enough space" = "设备空间不足";
"Creating..." = "创建中...";
"Create success" = "创建成功";
"Do you want to read back this file from the device?\n%@\nThe retrieved file can be viewed in [Select File]" = "你想从设备上读回这个文件吗？\n%@\n检索到的文件可以在[选择文件]中查看";
"Please obtain the device prompt information first" = "请先获取设备提示信息";
"Please allow microphone access" = "请允许麦克风访问";
"Error requesting device information" = "请求设备信息时出错";
"Number of files" = "文件数";
"Reserved area size" = "预留区域大小";
"pcm2wts success" = "pcm到wts的成功";
"Rename" = "重命名";
"Rename the index name of the beep" = "重命名声音的索引名称";
"input" = "输入";
"Successfully modified" = "修改成功";
"Input text cannot be empty" = "输入不能为空";
"Enter the specified folder, such as Document/ABC/or Download/" = "输入指定的文件夹，如 Document/ABC/ 或者 Download/";
"Transmitting..." = "传输中...";
"Dial Transmission" = "表盘传输";
"The dial file setting failed. Check the reliability of the dial file." = "表盘设置出错，检查表盘文件是否正确";
"No need to transmit" = "不需要重复打开系统文件";
"Reset failed" = "重置失败";
"Regular" = "文件系统正常";
"Command execution failed" = "流程命令执行失败";
"Select" = "选择";
"Camera" = "拍照";
"Album" = "相册";
"Delete success" = "删除成功";
"Deletion of watch dial successful" = "表盘删除成功";
"Downloaded File" = "已下载文件";
"File content" = "文件内容";
"operation type" = "操作类型";
"File List" = "文件列表";
"Downloaded" = "已下载的";
"Directory Browse" = "目录浏览";
"File Type" = "文件类型";
"Fill in the file type:\n0x01 = Contacts\n0x02 = Exercise records\n0x03 = Heart rate data\n0x04 = Blood oxygen data\n0x05 = Sleep data\n0x06 = Message data\n0x07 = Weather data\n0x08 = Call records\n0x09 = Step count Data\n0xFF = weight data" = "填写文件类型：\n0x01=联系人\n0x02=运动记录\n0x03=心率数据\n0x04=血氧数据\n0x05=睡眠数据\n0x06=消息数据\n0x07=天气数据\n0x08=通话记录\n0x09=步数数据\n0xFF=体重数据";
"Fill in the file type: 0x01.." = "填写文件类型：0x01...";
"Download File？" = "下载文件？";
"After downloading, you can go to [Downloaded] to view it." = "下载后，您可以转到[Downloaded]进行查看。";
"Delete file？" = "删除文件？";
"After deletion, you need to re-run [Directory Browse] to refresh the content." = "删除后，您需要重新运行[目录浏览]来刷新内容。";
"Contacts" = "联系人";
"Motion" = "运动记录";
"HeartRate" = "心率";
"SPO2" = "血氧浓度";
"Sleep Data" = "睡眠数据";
"Massage" = "信息";
"Weather" = "天气";
"Call Log" = "通话记录";
"Step Count" = "步数统计";
"Weight" = "体重";
"Prompt tone replacement" = "提示音替换";
"PCM 2 WTS Record Finish" = "PCM 转码 WTS 完成";
"Start Package tone.cfg" = "开始打包成 tone.cfg";
"Send tone.cfg" = "发送 tone,cfg";
"Read AI platform information" = "读取 AI 平台的信息";
"OTA Success!" = "OTA 升级成功";
"OTA fail" = "OTA升级失败";
"Upgrading (Phase 2)" = "升级中阶段 2";
"Restarting" = "重启中";
"Restart successful" = "重启成功";
"Upgrading (Phase 1)" = "升级中阶段 1";
"Ready to complete" = "设备准备完成";
"Upgrading" = "升级中";
"The upgrade data has been sent and the device is being processed." = "升级数据已发送，设备正在处理中。";
