<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthSyncSportVC">
            <connections>
                <outlet property="syncTable" destination="5AP-Fg-xU7" id="bmD-aF-Y1T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yho-E3-8Y5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-8g-52P">
                            <rect key="frame" x="0.0" y="65" width="72" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7uv-xe-cGo"/>
                                <constraint firstAttribute="width" constant="72" id="t8b-lh-uKR"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="&lt;Back"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="HZI-0u-ywd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动信息同步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-Ft-LZC">
                            <rect key="frame" x="132.5" y="74" width="149" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="AZP-jo-oxN"/>
                                <constraint firstAttribute="height" constant="21" id="ab5-n4-9rM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="R0f-8g-52P" secondAttribute="bottom" id="irq-Bz-EIl"/>
                        <constraint firstItem="R0f-8g-52P" firstAttribute="leading" secondItem="yho-E3-8Y5" secondAttribute="leading" id="nAu-fu-sb7"/>
                        <constraint firstAttribute="bottom" secondItem="f0K-Ft-LZC" secondAttribute="bottom" constant="10" id="oON-eJ-28R"/>
                        <constraint firstAttribute="height" constant="105" id="tn4-Qm-r4n"/>
                        <constraint firstItem="f0K-Ft-LZC" firstAttribute="centerX" secondItem="yho-E3-8Y5" secondAttribute="centerX" id="xbn-fB-pbU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-Fg-xU7">
                    <rect key="frame" x="20" y="125" width="374" height="717"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5AP-Fg-xU7" firstAttribute="top" secondItem="yho-E3-8Y5" secondAttribute="bottom" constant="20" id="IPZ-hB-GLL"/>
                <constraint firstItem="yho-E3-8Y5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VgL-lo-koo"/>
                <constraint firstItem="5AP-Fg-xU7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dU3-SU-QtW"/>
                <constraint firstItem="yho-E3-8Y5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gzm-Qj-fMh"/>
                <constraint firstItem="yho-E3-8Y5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jfO-gu-MWG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5AP-Fg-xU7" secondAttribute="bottom" constant="20" id="r2y-MQ-vrz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5AP-Fg-xU7" secondAttribute="trailing" constant="20" id="vFD-fW-Nfs"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
