<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchMoreVC">
            <connections>
                <outlet property="titlelabel" destination="9m5-6h-x2L" id="Qad-v6-fRV"/>
                <outlet property="titlelabel_H" destination="TQn-ky-g9g" id="UfL-iD-CYs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-vr-hol">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-6h-x2L">
                            <rect key="frame" x="107" y="57" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Wx6-dr-sxN"/>
                                <constraint firstAttribute="height" constant="21" id="lh6-c6-CTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-5r-10H">
                            <rect key="frame" x="5" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="etQ-ab-OiL"/>
                                <constraint firstAttribute="height" constant="44" id="g2u-Ct-V4N"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="0Hq-ET-o7P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K5b-5r-10H" secondAttribute="bottom" id="T5a-fu-64x"/>
                        <constraint firstAttribute="height" constant="88" id="TQn-ky-g9g"/>
                        <constraint firstAttribute="bottom" secondItem="9m5-6h-x2L" secondAttribute="bottom" constant="10" id="mx0-ro-WDF"/>
                        <constraint firstItem="9m5-6h-x2L" firstAttribute="centerX" secondItem="9HG-vr-hol" secondAttribute="centerX" id="tgC-GH-MP2"/>
                        <constraint firstItem="K5b-5r-10H" firstAttribute="leading" secondItem="9HG-vr-hol" secondAttribute="leading" constant="5" id="yLL-iR-16B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9HG-vr-hol" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MdG-5C-YnH"/>
                <constraint firstItem="9HG-vr-hol" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XQw-F1-k9x"/>
                <constraint firstAttribute="trailing" secondItem="9HG-vr-hol" secondAttribute="trailing" id="sri-oP-MIf"/>
            </constraints>
            <point key="canvasLocation" x="132" y="89"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
