<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DocumentView">
            <rect key="frame" x="0.0" y="0.0" width="379" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-Qb-heo">
                    <rect key="frame" x="0.0" y="30" width="379" height="255"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-ki-RKZ">
                    <rect key="frame" x="0.0" y="285" width="379" height="44"/>
                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="取消"/>
                    <connections>
                        <action selector="btn_Cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="101-N0-ibX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Wm-Qb-heo" secondAttribute="bottom" constant="44" id="3Gl-0m-AnW"/>
                <constraint firstAttribute="trailing" secondItem="4Wm-Qb-heo" secondAttribute="trailing" id="As2-Zi-b8i"/>
                <constraint firstAttribute="bottom" secondItem="bmb-ki-RKZ" secondAttribute="bottom" id="JVb-QN-MPD"/>
                <constraint firstItem="bmb-ki-RKZ" firstAttribute="top" secondItem="4Wm-Qb-heo" secondAttribute="bottom" id="W3p-CQ-jkI"/>
                <constraint firstAttribute="trailing" secondItem="bmb-ki-RKZ" secondAttribute="trailing" id="iPy-5W-Tdm"/>
                <constraint firstItem="4Wm-Qb-heo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jdN-f8-w21"/>
                <constraint firstItem="4Wm-Qb-heo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="lFM-5s-9VV"/>
                <constraint firstItem="bmb-ki-RKZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mny-gb-D4D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="bmb-ki-RKZ" id="xxh-ao-Exy"/>
                <outlet property="subTableView" destination="4Wm-Qb-heo" id="oMA-e4-cxo"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="-63.950892857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
