<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchHistoryVC">
            <connections>
                <outlet property="subImage" destination="vDj-Au-PIq" id="bQ6-3I-LhP"/>
                <outlet property="subLabel" destination="jC0-h3-eDY" id="JYw-hl-GGi"/>
                <outlet property="titlelabel" destination="Qb5-1C-2oN" id="HmO-sB-RuA"/>
                <outlet property="titlelabel_H" destination="VOB-fc-Gmh" id="h5F-Ii-MOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-gX-9K6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-1C-2oN">
                            <rect key="frame" x="46" y="57" width="322" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="li8-bK-KUS"/>
                                <constraint firstAttribute="width" constant="322" id="wmi-Xz-sPk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-ZI-E59">
                            <rect key="frame" x="5" y="44" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Btr-lV-Ugw"/>
                                <constraint firstAttribute="height" constant="44" id="LC9-Ad-ehK"/>
                            </constraints>
                            <state key="normal" image="icon_return_nol"/>
                            <connections>
                                <action selector="btn_back:" destination="-1" eventType="touchUpInside" id="P5X-l2-u6n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BNa-ZI-E59" firstAttribute="leading" secondItem="45Q-gX-9K6" secondAttribute="leading" constant="5" id="1KC-4F-L7G"/>
                        <constraint firstAttribute="bottom" secondItem="BNa-ZI-E59" secondAttribute="bottom" id="AZr-jR-SSa"/>
                        <constraint firstAttribute="height" constant="88" id="VOB-fc-Gmh"/>
                        <constraint firstItem="Qb5-1C-2oN" firstAttribute="centerX" secondItem="45Q-gX-9K6" secondAttribute="centerX" id="cW8-PX-SE4"/>
                        <constraint firstAttribute="bottom" secondItem="Qb5-1C-2oN" secondAttribute="bottom" constant="10" id="mYg-fh-RGw"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_img_defaultpage" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-Au-PIq">
                    <rect key="frame" x="103" y="203" width="208" height="177"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="Be6-cG-5Nl"/>
                        <constraint firstAttribute="width" constant="208" id="zCt-gr-0SJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无购买记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-h3-eDY">
                    <rect key="frame" x="70" y="400" width="274" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="274" id="V9B-jL-cXq"/>
                        <constraint firstAttribute="height" constant="21" id="eLA-yP-Akh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vDj-Au-PIq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Zi-6u-kVn"/>
                <constraint firstItem="jC0-h3-eDY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JsM-LB-44o"/>
                <constraint firstItem="vDj-Au-PIq" firstAttribute="top" secondItem="45Q-gX-9K6" secondAttribute="bottom" constant="115" id="l02-Ir-bHE"/>
                <constraint firstItem="jC0-h3-eDY" firstAttribute="top" secondItem="vDj-Au-PIq" secondAttribute="bottom" constant="20" id="oIQ-yL-Q4k"/>
                <constraint firstItem="45Q-gX-9K6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHB-p7-GuW"/>
                <constraint firstAttribute="trailing" secondItem="45Q-gX-9K6" secondAttribute="trailing" id="tAq-PL-ODg"/>
                <constraint firstItem="45Q-gX-9K6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tFK-eS-T8J"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icon_return_nol" width="28" height="28"/>
        <image name="record_img_defaultpage" width="208" height="177"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
